body {

	background-color: #084008;
	.status-message {
		color: white;
	}

	.canvas-container {
		position: absolute;
		left: 128px;
		top: 64px;
		right: 128px;
		bottom: 64px;

		canvas {
			&[role="bg-canvas"] {
				background-color: #0c0c0c;
			}
			&[role="fg-canvas"] {
				background-color: transparent;
			}
			position: absolute;
		}
	}
}
